# FoodBook

./: README.md  meal.db-shm  meal.db-wal  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/korkmaz/yemektarifi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/korkmaz/yemektarifi/ViewModel/: CategoryMealsViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MealViewModel.kt  MealViewModelFactory.kt
app/src/main/java/com/korkmaz/yemektarifi/activities/: CategoryMealsActivity.kt  MainActivity.kt  MealActivity.kt
app/src/main/java/com/korkmaz/yemektarifi/adapters/: CategoriesAdapter.kt  CategoryMealsAdapter.kt  MealsAdapter.kt  MostPopularAdapter.kt
app/src/main/java/com/korkmaz/yemektarifi/database/: MealDao.kt  MealDatabase.kt  MealTypeConverter.kt
app/src/main/java/com/korkmaz/yemektarifi/fragments/: CategoriesFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/korkmaz/yemektarifi/fragments/bottomsheet/: MealBottomSheetFragment.kt
app/src/main/java/com/korkmaz/yemektarifi/pojo/: Category.kt  CategoryList.kt  Meal.kt  MealList.kt  MealsByCategory.kt  MealsByCategoryList.kt
app/src/main/java/com/korkmaz/yemektarifi/retrofit/: MealApi.kt  RetrofitInstance.kt
app/src/main/res/layout/: activity_category_meals.xml  activity_main.xml  activity_meal.xml  category_item.xml  fragment_categories.xml  fragment_favorites.xml  fragment_home.xml  fragment_meal_bottom_sheet.xml  fragment_search.xml  meal_item.xml  popular_items.xml
app/src/main/res/menu/: btm_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/korkmaz/yemektarifi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
